{
  "name": "dailyhorseracing",
  "version": "0.1.1",
  "description": "Node.js Betfair Exchange API interface to look up for horse racing events, markets and prices.",
  "main": "server.js",
  "author": "Ricardo Mendes",
  "license": "ISC",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "json-loader": "^0.5.3",
    "webpack": "^1.12.3"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "node-localstorage": "^0.6.0",
    "websocket": "^1.0.22"
  }
}
